span.company {
	float:left;
	margin: 10px;
	padding : 10px;
	width : 140px;
	height: 25px;
	font-size: 0.8em;
}

span.allowed_company_header{
	float:left;
	width:200px;
}

#content 
{ text-align: left;
  width: 100%;
  padding: 10;}
  
 #profile_tab_body .tab_header {
  width:100%;
  background : #1C2C3E url(menu_select.png) repeat-x;;
  color:#fff;
  padding : 5px;
  font-size:0.8em;
  
 } 

/* div#allowed_companies {
	margin:10px;
	width:100%;
} */

.tab_container {
	border: 1px solid #999;
	border-top: none;
	overflow: hidden;
	clear: both;
	float: left; width: 100%;
	background: #fff;
}

div.tab_content {
	padding: 20px;
	font-size: 1.2em;
	width:100%;
	float:left;
}

div.inner_split {
	width:95%;
	float:left;
	margin:auto;
}

#profile_tabs ul.navigation_tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px; /*--Set height of tabs--*/
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 100%;
}

#profile_tabs ul.navigation_tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 31px; /*--Vertically aligns the text within the tab--*/
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
	background: #e0e0e0;
}
#profile_tabs ul.navigation_tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	border: 1px solid #fff; /*--Gives the bevel look with a 1px white border inside the list item--*/
	outline: none;
}
#profile_tabs ul.navigation_tabs li a:hover {
	background: #ccc;
}

html #profile_tabs ul.navigation_tabs li.active, html #profile_tabs ul.navigation_tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #fff;
	border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}

